MONGODB_URI = 'mongodb+srv://database:database@cluster0.fjy5t.mongodb.net/pizza-app?retryWrites=true&w=majority'
STRIPE_KEY='sk_test_51JiZBCSAaWSVfoWMVaxCIW6jVZtvE9qe4t1SzyuR7hC82SW4QEuDBOXKIOSju1KaN3OmDof2SDcQBBSNB4V1uiCz00DfoiQIQ2'
PORT = 3001
SECRET="anush"